<html>
  <head>
       <nav>
      <li class="nav"><a href="index.html"> HOME </a></li>
      <li class="nav"><a href="noun.html"> NOUN </a></li>
      <li class="nav"><a href="convince.html"> CONVINCE </a>
      <li class="nav"><a href="food.html"> FOOD </a>
      </li>
      <li class="nav"><a href="event/index.html"> EVENT </a> </li>
    </nav>
    <br>
    </br>
  </head>
  <body>
    
      
      <div class="wrapper"> 
  <div class="A"> <center> <img src="webdesignevent (2).jpg" width="1920" height="1080"> </div>
  
<div class="B"> <center><img src=""> <br></br> Buy Tickets <br></br>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSch6tDeDqUN6bmPnmwpFLsDez8EzhVptdAq6KaL06bw6438hw/viewform?embedded=true" width="640" height="948" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
     </center> </div>

    <div class="C"><center><img src=""> <br></br> Buy Merch!
      <br> </br>
        <img src="1.-Group-23_Record-Album-Mockup.jpg" width="1920" height="1080">
      </center> </div>
  
<div class="D"><center><img src=""> <br></br>
June 1, 2022
<br></br>
12:30 PM - 6:30 PM
 <br></br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1652.7745117038362!2d-118.25063359164224!3d34.05543766735174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c64d9fbb11d3%3A0xb3728c2c3bff31b0!2sWalt%20Disney%20Concert%20Hall!5e0!3m2!1sen!2sus!4v1647321707433!5m2!1sen!2sus" width="600" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</center> </div>

<div class="E"><center><img src=""> <br></br>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 1, 2022 12:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
  </center> </div>



  </body>
</html>
<style>
   nav{
  list-style-type: none;
  position: fixed;
  background-color: #A3D5FF;
  width:100%;
  left: 0;
  top:0;
  
}
.nav{
  display: inline;
  float: right;
  padding: 10px;
}
a{
  text-decoration: none;
  color: #6F73D2;
  font-size: 20px;
}

.nav:hover{
  background-color: #D6ECFF;
}

@media only screen and (min-width: 992px) {
.wrapper{
  display: grid;
  grid-temlate:
    "A B C" auto
    "D E F" 
    "G H I" ;
    grid-template-columns: 50% 50%;
  grid-row-gap: 2%;
  grid-column-gap: 1%;
  
}
div{
  background-color: #ECF5FF;

  /* delete to get rid of borders around grid */
}

.A{
  grid-column: 1/4
}

.G{
  grid-row: 20 / 2
}

.B{
  grid-area: 2 / 1 / 8 / 2
} /*row line / column line / end row / end column*/

.E{
grid-area: 15 / 1 / 20 / 4
}

.C{
  grid-area: 8 / 1/ 15 / 4
}

.D{
  grid-area: 2 / 2 / 8 / 4
}

}

@media only screen and (min-width: 600px) {
  .A{
  grid-column: 1/4
}


.B{
  grid-area: 2 / 1 / 8 / 2
} /*row line / column line / end row / end column*/

.E{
grid-area: 15 / 1 / 20 / 4
}

.C{
  grid-area: 8 / 1/ 15 / 4
}

.D{
  grid-area: 2 / 2 / 8 / 4
}
}


</style>
