<html>
  <head>
     <nav>
       <li class ="nav">  <a href="../index.html"> HOME </a>
      <li class="nav"><a href="#banner"> WIGGLES </a></li>
      <li class="nav"><a href="#features"> CAST </a></li>
      <li class="nav"><a href="#info"> DATES/LOCATIONS </a>
      <li class="nav"><a href="#tickets"> TICKETS </a>
      </li>
    </nav>
    <br> </br> <br> </br>
  </head>
  <body>
     <div class="wrapper"> <center>
    <div class="A"id="banner"> 
     <img src="WIGGLESRETURN.png" class="responsive" width= "100%"
  height="auto">
    </div>
    <br></br>
    <div class="B"id="features">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="https://cdn.musicfeeds.com.au/assets/uploads/2021/10/wiggles-1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bb5b6a92-ceef-4db3-b351-ce1b3ee260e6/deqyo30-39623d1c-107f-474c-8211-8a49a83aa891.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JiNWI2YTkyLWNlZWYtNGRiMy1iMzUxLWNlMWIzZWUyNjBlNlwvZGVxeW8zMC0zOTYyM2QxYy0xMDdmLTQ3NGMtODIxMS04YTQ5YTgzYWE4OTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7S1U4Iz3-KG3adj2YhSPK2btlUeobuLMJciwcipS0ls" style="width:100%">

</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    </div>
       <br></br>
    <div class="C"id="info">
      <table>
  <tr>
    <th>Location</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>San Diego, Califronia</td>
    <td>July 15, 2023</td>
  </tr>
  <tr>
    <td>Los Angeles, California</td>
    <td>July 21, 2023</td>
  </tr>
  <tr>
    <td>Chicago, Illinois</td>
    <td>July 30, 2023</td>
  </tr>
  <tr>
    <td>New York City, New York</td>
    <td>August 6, 2023</td>

  </tr>
  <tr>
    <td>Sydney, Australia</td>
    <td>August 25, 2023</td>
  </tr>
  <tr>
    <td>Melbourne, Austrailia</td>
    <td>August 30, 2023</td>
  </tr>
</table>

    <style> 
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
      
      </style>
      
    </div>
    
    <div class="D"id="tickets"> <center>
        <br></br>
      0-6 year olds - free <br></br>
      7-13 year olds - $30 <br></br>
    14-17 year olds - $65 <br></br>
18-61 year olds - $115 <br></br>
Senior discount - $55<br></br>
        
    <button class="button button1"> CLICK TO BUY YOUR TICKET NOW</button>
<br></br>
      <style>
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #FFEF30; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #A3C3FF;
  color: white;
  border: 2px solid black;
}
      </style>
      
    </div>
       
    </div>
    
  </body>
<style>
  nav{
  list-style-type: none;
  position: fixed;
  background-color: #FFEF30;
  width:100%;
  left: 0;
  top:0;
  
}
.nav{
  display: inline;
  float: right;
  padding: 10px;
}
a{
  text-decoration: none;
  color: #2334FF;
  font-size: 20px;
}

.nav:hover{
  background-color: #A3C3FF;
}

.wrapper{
  display: grid;
  grid-temlate:
    "A B C" auto
    "D E F" 
    "G H I" ; 
    grid-template-columns: 100%;
  grid-row-gap: 0%;
  grid-column-gap: 0%;
  
}
div{
  background-color: #FFFF9F;
  /* delete to get rid of borders around grid */
}


.A{
  grid-area: 1 / 1 / 20 / 1 
}

.B{
  grid-area: 21 / 1 / 30 / 1
} /*row line / column line / end row / end column*/

.C{
  grid-area:  31 / 1 / 35 / 1
}

.D{
  grid-area: 36 / 1 / 40 / 1
}

}
</style>
</html>
