<html>
  <head>
    
    <nav>
      <li class="nav"><a href="#item1"> HOME </a></li>
      <li class="nav"><a href="#item2"> ABOUT </a></li>
      <li class="nav"><a href="#item3"> CONTACT </a>
      </li>
    </nav>
    <br></br>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </head>
  <body>
    <div class="grid-container">
  <div class="item1" id="item1">  </div>
  <div class="item2" id="item2"> 
<div class="container">
  <div style="text-align:center">
  
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
      </div>
  <div class="item3" id="item3">
    About Us
    <br></br>
      <p style="font-family:courier;"> We are a team dedicated on sharing the love of the penny. With its extinct in full speed, we are here to immortilize the monetary value of the penny. We will do this through the remonetization of the penny by reintroducing it into the economic space. By selling the penny for $4.99 each, the value of the penny will skyrocket and will become a staple in the economic bubble for centuries to come. Through this mission we hope that more will be able to appreciate the value of the penny as much as we do.  </p>
  </div> 
    </div>
  </body>
</html>
<style>
  *{
  margin:0;
  padding:0;
}
nav{
  list-style-type: none;
  position: fixed;
  background-color: #EFF1F3;
  width:100%;
  left: 0;
  top:0;
  
}
.nav{
  display: inline;
  float: right;
  padding: 10px;
}
a{
  text-decoration: none;
  color: #223843;
  font-size: 20px;
}

.nav:hover{
  background-color: #dbd3d8;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #E8EBED;
  padding: 10px;
}

.grid-container > div {
  background-color: #eff1f3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 90 / span 4;
  background-image: url(pennybackground.jpg);
  background-position:center;
  background-size: cover;
  padding-left: 5%;
  padding-left:5%;
}
.item2{
  grid-area: 91/ 1 /span 91 / span 2
}
.item3 {
  grid-area: 91 / 3 / span 91 / span 2
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #EFF1F3;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #dbd3d8;
  color: #223843;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c8bcc3;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #EFF1F3;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
 .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
