<html>
  <head>
     <nav>
      <li class="nav"><a href="#features"> FEATURES </a></li>
      <li class="nav"><a href="#tickets"> TICKETS </a></li>
      <li class="nav"><a href="#event"> SPECIAL EVENTS </a>
      <li class="nav"><a href="#hotel"> HOTELS </a>
      </li>
    </nav>
    <br> </br> <br> </br>
  </head>
  <body>
    <div class="grid-container">
  <div class="grid-item item1"> <img src="amusment-banner.png" style="width:100%;"> </div>
  <div class="grid-item item2" id="features"> 
      <style>
 {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="ride1.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="ride2.png" style="width:100%">

</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      </div>
  <div class="grid-item item3" id="tickets"> <table>
  <tr>
    <th>PRICE (Day Pass)</th>
    <th>AGE</th>
  </tr>
  <tr>
    <td>FREE</td>
    <td>0 - 3 years</td>
  </tr>
  <tr>
    <td>$39.99</td>
    <td>4 - 13 years</td>
  </tr>
  <tr>
    <td>$59.99</td>
    <td>14 - 17 years</td>
  </tr>
  <tr>
    <td>$79.99</td>
    <td>18 - 59 years</td>
  </tr>
  <tr>
    <td>$49.99</td>
    <td>60+</td>
  </tr>
</table>
    <br></br>
      Day passes include access to all rides, and a free comlmentary meal at select stands when day pass is scanned.
      </div>  
  <div class="grid-item item5"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107118.21508328454!2d-117.17599363679781!3d32.965680051346396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73d69e231bf3%3A0x1ebc75741330f7d8!2sLEGOLAND%20California!5e0!3m2!1sen!2sus!4v1652325723935!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
      <div class="grid-item item6"> FUEL UP ON SOME GOOD FOOD! <br></br> <img src="http://1.bp.blogspot.com/-tKW_P3IUj0Y/UQFHv4G6-VI/AAAAAAAADYM/CRLBc62h-U8/s1600/LN2.jpg" width="500"> </div>
      <div class="grid-item item7"> GET YOUR MERCHANDISE!!! <br></br> <img src="https://c.shld.net/rpx/i/s/pi/mp/10160405/prod_9464224032?src=http%3A%2F%2Flyimage.club%2Fimages%2FimageB%2FALVB07KXGP375.jpg&d=b3edd042b4ee9ab1fbf06211db02641f1227a438&hei=333&wid=333&op_sharpen=1" width="400"> </div>
  <div class="grid-item item8" id="hotel"> <img src="hotel.png" width="500"> </div>
</div>

  </body>
</html>
<style>
  nav{
  list-style-type: none;
  position: fixed;
  background-color: #FF6464;
  width:100%;
  left: 0;
  top:0;
  
}
.nav{
  display: inline;
  float: right;
  padding: 10px;
}
a{
  text-decoration: none;
  color: #000000;
  font-size: 20px;
}

.nav:hover{
  background-color: #FFC474;
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.item3{
  gird-colum: 3;
  grid-row: 3 / span 4;
}

.item4{
  grid-column: 1 / span 3;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 4;
}
</style>
